In [21]:
import pandas as pd

In [22]:
import numpy as np

In [23]:
dict1={    "Name":['shubhankar','yogesh','babita','thugesh'],
           "Marks":[89,56,78,34],
           "City":["Delhi","rampur","kolapur","ahemdabad"]
      }

In [24]:
df=pd.DataFrame(dict1)

In [25]:
df

         Name  Marks       City
0  shubhankar     89      Delhi
1      yogesh     56     rampur
2      babita     78    kolapur
3     thugesh     34  ahemdabad

In [26]:
print(df)

         Name  Marks       City
0  shubhankar     89      Delhi
1      yogesh     56     rampur
2      babita     78    kolapur
3     thugesh     34  ahemdabad

In [27]:
df.to_csv('friends.csv')

In [28]:
df.to_csv('friends_index=false.csv',index=False)

In [29]:
df.head(2)

         Name  Marks    City
0  shubhankar     89   Delhi
1      yogesh     56  rampur

In [30]:
df.tail(2)

      Name  Marks       City
2   babita     78    kolapur
3  thugesh     34  ahemdabad

In [31]:
df.describe()

           Marks
count   4.000000
mean   64.250000
std    24.390914
min    34.000000
25%    50.500000
50%    67.000000
75%    80.750000
max    89.000000

In [32]:
train=pd.read_csv("train.csv")

In [33]:
train

,Unnamed: 0,Train name,Train no,City,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,shatabdi,103044,lucknow,NaN,NaN,NaN
1,1,rajdhani,134345,mumbai,NaN,NaN,NaN
2,2,Vande bharat,553567,varansi,NaN,NaN,NaN
3,3,Tejas,535646,delhi,NaN,NaN,NaN

In [34]:
print(train)

   Unnamed: 0    Train name  Train no     City  Unnamed: 4  Unnamed: 5  \
0           0      shatabdi    103044  lucknow         NaN         NaN
1           1      rajdhani    134345   mumbai         NaN         NaN
2           2  Vande bharat    553567  varansi         NaN         NaN
3           3         Tejas    535646    delhi         NaN         NaN

   Unnamed: 6
0         NaN
1         NaN
2         NaN
3         NaN

In [35]:
train

,Unnamed: 0,Train name,Train no,City,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,shatabdi,103044,lucknow,NaN,NaN,NaN
1,1,rajdhani,134345,mumbai,NaN,NaN,NaN
2,2,Vande bharat,553567,varansi,NaN,NaN,NaN
3,3,Tejas,535646,delhi,NaN,NaN,NaN

In [36]:
train

,Unnamed: 0,Train name,Train no,City,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,shatabdi,103044,lucknow,NaN,NaN,NaN
1,1,rajdhani,134345,mumbai,NaN,NaN,NaN
2,2,Vande bharat,553567,varansi,NaN,NaN,NaN
3,3,Tejas,535646,delhi,NaN,NaN,NaN

In [37]:
train['Train name']

0        shatabdi
1        rajdhani
2    Vande bharat
3           Tejas
Name: Train name, dtype: object

In [38]:
train['Train number'][0]=876546

KeyError: 'Train number'

In [ ]:
train

,Unnamed: 0,Train name,Train no,City,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,shatabdi,103044,lucknow,NaN,NaN,NaN
1,1,rajdhani,134345,mumbai,NaN,NaN,NaN
2,2,Vande bharat,553567,varansi,NaN,NaN,NaN
3,3,Tejas,535646,delhi,NaN,NaN,NaN

In [40]:
train.index=['I','II','III','IV']

In [41]:
train.to_csv("Train.csv")

In [42]:
train

,Unnamed: 0,Train name,Train no,City,Unnamed: 4,Unnamed: 5,Unnamed: 6
I,0,shatabdi,103044,lucknow,NaN,NaN,NaN
II,1,rajdhani,134345,mumbai,NaN,NaN,NaN
III,2,Vande bharat,553567,varansi,NaN,NaN,NaN
IV,3,Tejas,535646,delhi,NaN,NaN,NaN

In [45]:
train.drop("Unnamed: 4",axis=1)

     Unnamed: 0    Train name  Train no     City  Unnamed: 5  Unnamed: 6
I             0      shatabdi    103044  lucknow         NaN         NaN
II            1      rajdhani    134345   mumbai         NaN         NaN
III           2  Vande bharat    553567  varansi         NaN         NaN
IV            3         Tejas    535646    delhi         NaN         NaN

In [46]:
train.drop("Unnamed: 0",axis=1)

       Train name  Train no     City  Unnamed: 4  Unnamed: 5  Unnamed: 6
I        shatabdi    103044  lucknow         NaN         NaN         NaN
II       rajdhani    134345   mumbai         NaN         NaN         NaN
III  Vande bharat    553567  varansi         NaN         NaN         NaN
IV          Tejas    535646    delhi         NaN         NaN         NaN

In [47]:
train.drop("Unnamed: 4",axis=1)

     Unnamed: 0    Train name  Train no     City  Unnamed: 5  Unnamed: 6
I             0      shatabdi    103044  lucknow         NaN         NaN
II            1      rajdhani    134345   mumbai         NaN         NaN
III           2  Vande bharat    553567  varansi         NaN         NaN
IV            3         Tejas    535646    delhi         NaN         NaN

In [48]:
train.drop("Unnamed: 5",axis=1)

     Unnamed: 0    Train name  Train no     City  Unnamed: 4  Unnamed: 6
I             0      shatabdi    103044  lucknow         NaN         NaN
II            1      rajdhani    134345   mumbai         NaN         NaN
III           2  Vande bharat    553567  varansi         NaN         NaN
IV            3         Tejas    535646    delhi         NaN         NaN

In [49]:
train.drop("Unnamed: 6",axis=1)

     Unnamed: 0    Train name  Train no     City  Unnamed: 4  Unnamed: 5
I             0      shatabdi    103044  lucknow         NaN         NaN
II            1      rajdhani    134345   mumbai         NaN         NaN
III           2  Vande bharat    553567  varansi         NaN         NaN
IV            3         Tejas    535646    delhi         NaN         NaN

In [50]:
train.dropna()

Empty DataFrame
Columns: [Unnamed: 0, Train name, Train no, City, Unnamed: 4, Unnamed: 5, Unnamed: 6]
Index: []

In [51]:
train

,Unnamed: 0,Train name,Train no,City,Unnamed: 4,Unnamed: 5,Unnamed: 6
I,0,shatabdi,103044,lucknow,NaN,NaN,NaN
II,1,rajdhani,134345,mumbai,NaN,NaN,NaN
III,2,Vande bharat,553567,varansi,NaN,NaN,NaN
IV,3,Tejas,535646,delhi,NaN,NaN,NaN